import {useParams} from 'react-router-dom';
import React from 'react';
import {useStateValue} from '../state';
import { Patient } from '../types';
import {apiBaseUrl }from '../constants';
import axios from 'axios';
const PatientPage = () => {
    const [{ currentPatient}, dispatch ] = useStateValue();
    const {id} = useParams<{id: string}>();
    //const returnUser = (id: string): Patient => {
     //   return patients[id];
    //};
        //if(returnUser(id ?? "d2773336-f723-11e9-8f0b-362b9e155667"))
            //return;
        //if(patients.currentPatient)
         //   return;

    if(currentPatient.name === '000' || currentPatient.id !== id ){
        console.log("stuff is undef");
        const getPatient = async () => {
            try{
                const {data: patient} = await axios.get<Patient>(
                    `${apiBaseUrl}/patients/${id ?? "d2773336-f723-11e9-8f0b-362b9e155667"}`
                );
                dispatch({type: "ADD_CURRENT_PATIENT", payload: patient});
                console.log(currentPatient);
                }
            catch(error: unknown) {
                console.log(error);
            }
        };
        void getPatient();}
    //const val: Patient = returnUser(id ?? "d2773336-f723-11e9-8f0b-362b9e155667");
    console.log(currentPatient);
    const val: Patient = currentPatient;
    console.log(val);
    const patientType = (): JSX.Element => {
        return(
        <div>
            <p>{val.name}</p>
            <i>{val.gender} </i>
            <br />
        </div>
        );
    };
    //if(!val)
    //{//if pt not in state, we get it and add it to state
    return(
        <div>
        {val ? patientType() : ''}
        </div>
    );
};

export default PatientPage;

//didn't do 9.18. don't want to refactor.
